# Protein Sequence Classification Project Requirements

# Basic Libraries
numpy>=1.21.0
pandas>=1.3.0
matplotlib>=3.4.0
seaborn>=0.11.0

# Machine Learning Libraries
scikit-learn>=1.0.0
torch>=1.9.0
torchvision>=0.10.0

# Bioinformatics Libraries
biopython>=1.79

# Transformers and Advanced Models
transformers>=4.15.0
datasets>=1.18.0
tokenizers>=0.11.0

# Visualization Libraries
plotly>=5.0.0
bokeh>=2.4.0

# Scientific Computing
scipy>=1.7.0

# Jupyter Notebooks
jupyter>=1.0.0
jupyterlab>=3.0.0
ipywidgets>=7.6.0

# Utility Libraries
tqdm>=4.62.0
requests>=2.25.0
urllib3>=1.26.0

# Data Processing
openpyxl>=3.0.0
xlrd>=2.0.0

# Additional AI Libraries
tensorboard>=2.7.0
wandb>=0.12.0

# Security Libraries
cryptography>=3.4.0

# Pre-trained Models
huggingface-hub>=0.4.0

# Optimization Libraries
optuna>=2.10.0

# Text Processing
nltk>=3.6.0
regex>=2021.8.0

# Advanced Neural Networks
pytorch-lightning>=1.5.0

# Parallel Computing
joblib>=1.1.0
multiprocessing-logging>=0.3.0

# Database Libraries
sqlalchemy>=1.4.0
sqlite3

# Web and API Libraries
flask>=2.0.0
fastapi>=0.70.0
uvicorn>=0.15.0

# Quality Assurance
pytest>=6.2.0
black>=21.9.0
flake8>=4.0.0

# Deployment Libraries
streamlit>=1.2.0
gradio>=2.4.0

# Environment Management
python-dotenv>=0.19.0
configparser>=5.0.0

# Installation Notes:
# Quick Installation:
# pip install -r requirements.txt
#
# Installation with GPU support:
# pip install torch torchvision --index-url https://download.pytorch.org/whl/cu118
#
# Minimal Installation:
# pip install numpy pandas matplotlib scikit-learn biopython
#
# Development Installation:
# pip install -r requirements.txt
# pip install jupyter black pytest
#
# Note: You may need to update pip before installation
# python -m pip install --upgrade pip
